{
  "name": "pi-plus-plus",
  "version": "0.1.0",
  "description": "Pi extension",
  "type": "module",
  "files": [
    "src",
    "CHANGELOG.md"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "0.81.1"
  },
  "dependencies": {
    "minimatch": "10.2.5",
    "typebox": "1.1.38"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.3",
    "@earendil-works/pi-coding-agent": "0.81.1",
    "@types/node": "22.19.19",
    "typescript": "5.9.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "check": "node --experimental-strip-types --check src/index.ts && node --experimental-strip-types --check src/features/bash/index.ts && npm run typecheck && npm run lint && npm run format:check && npm pack --dry-run",
    "lint": "biome lint src test",
    "format:check": "biome format src test",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "version": "node scripts/release.mjs",
    "release": "npm publish"
  }
}
